#BlueJ package file
dependency1.from=SibTreeNode
dependency1.to=SibTree
dependency1.type=UsesDependency
dependency2.from=SibTreeNode
dependency2.to=InvalidNodeException
dependency2.type=UsesDependency
dependency3.from=Tree
dependency3.to=TreeNode
dependency3.type=UsesDependency
dependency4.from=TreeNode
dependency4.to=InvalidNodeException
dependency4.type=UsesDependency
dependency5.from=SibTree
dependency5.to=SibTreeNode
dependency5.type=UsesDependency
dependency6.from=SibTree
dependency6.to=TreeNode
dependency6.type=UsesDependency
dependency7.from=SibTree
dependency7.to=InvalidNodeException
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=738
target1.editor.x=90
target1.editor.y=22
target1.height=50
target1.name=SibTreeNode
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=170
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=4
target2.editor.y=22
target2.height=50
target2.name=Tree
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=4
target3.editor.y=1
target3.height=50
target3.name=InvalidNodeException
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=10
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=4
target4.editor.y=22
target4.height=50
target4.name=TreeNode
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=84
target5.editor.y=58
target5.height=50
target5.name=SibTree
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=130
